{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "mysql": "^2.16.0",
    "vue-lodash": "^2.0.0"
  },
  "devDependencies": {
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0"
  }
}
